# Capstone-Design-Project

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/CrtDgn/: CrtDgnApplication.java  SecurityConfig.java
src/main/java/com/example/CrtDgn/Controller/: MemberController.java
src/main/java/com/example/CrtDgn/Demain/: Member.java
src/main/java/com/example/CrtDgn/Dto/: MemberDto.java
src/main/java/com/example/CrtDgn/Interest/Controller/: InterestController.java
src/main/java/com/example/CrtDgn/Interest/Domain/: Interest.java
src/main/java/com/example/CrtDgn/Interest/Dto/: InterestDto.java
src/main/java/com/example/CrtDgn/Interest/Repository/: InterestRepository.java
src/main/java/com/example/CrtDgn/Interest/Service/: InterestService.java
src/main/java/com/example/CrtDgn/Login/Controller/: MemberController.java
src/main/java/com/example/CrtDgn/Login/Domain/: Member.java
src/main/java/com/example/CrtDgn/Login/Dto/: ChangeDto.java  MemberDto.java
src/main/java/com/example/CrtDgn/Login/Repository/: MemberRepository.java
src/main/java/com/example/CrtDgn/Login/Service/: MemberService.java
src/main/java/com/example/CrtDgn/Login/domain/: Member.java
src/main/java/com/example/CrtDgn/OauthLogin/: Dto.java  OAuthController.java  OAuthDto.java  OAuthService.java
src/main/java/com/example/CrtDgn/OauthLogin/Controller/: OAuthController.java
src/main/java/com/example/CrtDgn/OauthLogin/Dto/: OAuthDto.java
src/main/java/com/example/CrtDgn/OauthLogin/Service/: OAuthService.java
src/main/java/com/example/CrtDgn/Recommand/: UpdateCode.java
src/main/java/com/example/CrtDgn/Repository/: MemberRepository.java
src/main/java/com/example/CrtDgn/Search/Dto/: TagDto.java  (+2 more)
src/main/java/com/example/CrtDgn/Security/: SecurityConfig.java
src/main/java/com/example/CrtDgn/Service/: MemberService.java
src/main/java/com/example/CrtDgn/domain/: Member.java
src/main/java/com/example/CrtDgn/oauthlogin/: OAuthController.java  OAuthService.java
src/main/java/com/example/CrtDgn/repository/: JdbcMemberRepository.java  JpaMemberRepository.java
src/main/java/com/example/CrtDgn/service/: test.java
src/main/resources/: application.properties
src/main/resources/static/: create_charge.sql  create_jwt.sql  create_member.sql  create_member_roles.sql  create_tour.sql  insert.sql  interest.sql  road.sql  road2.sql  test.sql  tour.csv
src/test/java/com/example/CrtDgn/: CrtDgnApplicationTests.java
(+32 files in other folders)
