
#database
spring.datasource.url=jdbc:h2:tcp://localhost/~/cdp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=singery00
spring.datasource.password=tldhks0838.

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#naver
spring.security.oauth2.client.registration.naver.client-id=ssZ8h1xU6v2rF1vytE7g
spring.security.oauth2.client.registration.naver.client-secret=NbwSqtdGbD
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8050/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.clientAuthenticationMethod=post
spring.security.oauth2.client.registration.naver.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.naver.scope=nickname,email,profile_image
spring.security.oauth2.client.registration.naver.clientName=Naver

spring.security.oauth2.client.provider.naver.authorizationUri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.tokenUri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.userInfoUri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.userNameAttribute=response

#server
server.address=60.253.18.254
server.port=8050
