
#database
spring.datasource.url=jdbc:h2:tcp://localhost/~/cdp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=singery00
spring.datasource.password=tldhks0838.

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false

#kakao
#oauth.kakao.client-id: 7415f20f02ecf19d9ab2d20b5fb49181
spring.security.oauth2.client.registration.kakao.client-id=7415f20f02ecf19d9ab2d20b5fb49181
spring.security.oauth2.client.registration.kakao.client-secret=Rcj70oTCuumTtNZeTi49zGXz0D9SRF2W
spring.security.oauth2.client.registration.kakao.redirect-uri=http://60.253.18.254:8050/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#jwt
jwt.secret=singeryreallyloveandappreciateoaohsthankyoumysweets

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpiry=1800000
app.auth.refreshTokenExpiry=604800000
app.oauth2.authorizedRedirectUris=http://60.253.18.254:8050/oauth/redirect

#server
server.address=60.253.18.254
server.port=8050
