spring.datasource.url=jdbc:h2:tcp://localhost/~/cdp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=singery00
spring.datasource.password=tldhks0838.

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=8080
