
#database
spring.datasource.url=jdbc:h2:tcp://localhost/~/cdp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=singery00
spring.datasource.password=tldhks0838.

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false

#kakao
spring.security.oauth2.client.registration.kakao.client-id=7415f20f02ecf19d9ab2d20b5fb49181
spring.security.oauth2.client.registration.kakao.client-secret=Rcj70oTCuumTtNZeTi49zGXz0D9SRF2W
spring.security.oauth2.client.registration.kakao.redirect-uri=http://49.142.162.247:8050/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#naver
# registration
spring.security.oauth2.client.registration.naver.client-id=ssZ8h1xU6v2rF1vytE7g
spring.security.oauth2.client.registration.naver.client-secret=NbwSqtdGbD
spring.security.oauth2.client.registration.naver.redirect-uri=http://49.142.162.247:8050/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email,nickname
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#jwt
jwt.secret=singeryreallyloveandappreciateoaohsthankyoumysweets
jwt.access-token-validity-in-seconds=600

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpiry=1800000
app.auth.refreshTokenExpiry=604800000
app.oauth2.authorizedRedirectUris=http://49.142.162.247:8050/oauth/redirect


#https://nid.naver.com/oauth2.0/authorize?response_type=code&client_id=ssZ8h1xU6v2rF1vytE7g&redirect_uri=http://49.142.162.247:8050/login/oauth2/code/naver&state=test
#kauth.kakao.com/oauth/authorize?client_id=7415f20f02ecf19d9ab2d20b5fb49181&redirect_uri=http://49.142.162.247:8050/login/oauth2/code/kakao&response_type=code
#server
server.address=49.142.162.247
server.port=8050
